struct List_$T
{
    u32     count; 
    u32     capacity; 
    $T*     buffer; 
    void    (*clrfun)($T* element); 
    s32     (*cmpfun)($T x, $T y); 
    
    List_$T(u32 capacity, 
            void(*clrfun)($T*) = null, 
            s32(*cmpfun)($T, $T) = null)
    {
        this->count = 0; 
        this->capacity = capacity; 
        this->buffer = CALLOC($T, capacity); 
        this->clrfun = clrfun; 
        this->cmpfun = cmpfun; 
    }
    
    bool empty()
    {
        return count == 0; 
    }
    
    $T pop()
    {
        $T ret = last(); 
        removeat(count - 1); 
        return ret; 
    }
    
    $T dequeue()
    {
        $T ret = first(); 
        removeat(0); 
        return ret; 
    }
    
    $T first()
    {
        return buffer[0]; 
    }
    
    $T last()
    {
        return buffer[count - 1]; 
    }
    
    void destroy()
    {
        free(buffer); 
    }
    
    void add($T value)
    {
        if (count >= capacity)
        {
            capacity <<= 1; 
            buffer = RALLOC(buffer, $T, capacity); 
        }
        buffer[count++] = value; 
    }
    
    void removeat(u32 index)
    {
        for (u32 i = index, cnt = count - index - 1; cnt > 0; i++, cnt--)
        buffer[i] = buffer[i + 1]; 
        if (clrfun) clrfun(&buffer[count - 1]); 
        count--; 
    }
    
    s32 find($T value)
    {
        FOR(count)
            if (cmpfun(buffer[i], value))
                return i;
        return -1;
    }
    
    void remove($T value)
    {
        s32 index = find(value); 
        if (index == -1)
        return; 
        removeat(index); 
    }
    
    void clear()
    {
        if (clrfun)
        FOR(count)
        clrfun(&buffer[i]); 
        count = 0; 
    }
    
    $T& at(u32 index)
    {
        return buffer[index]; 
    }
    
    $T& operator [](u32 index)
    {
        return buffer[index]; 
    }
};

